<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de caixa eletrônico</title>
  </head>
  <body>
    <h1>PRATIQUE E APRENDA</h1>
    <p>
      Você foi contratado para desenvolver um simulador de caixa eletrônico
      (ATM). Este projeto tem como objetivo aplicar seus conhecimentos sobre
      loops, condicionais e manipulação de variáveis. O simulador deve permitir
      que os usuários realizem operações básicas como verificação de saldo,
      depósito e saque.
    </p>
    <h3>Interface de Usuário:</h3>
    <p>O simulador deve exibir um menu com as seguintes opções:</p>
    <ul>
      <li>Ver saldo;</li>
      <li>depositar;</li>
      <li>Sacar;</li>
      <li>Sair.</li>
    </ul>

    <h3>Funcionalidades</h3>
    <p><strong>Ver Saldo:</strong> Exibe o saldo atual do usuário.</p>
    <p>
      <strong>Depositar:</strong> Permite que o usuário deposite um valor em sua
      conta.
    </p>
    <p>
      <strong>Sacar:</strong> Permite que o usuário saque um valor de sua conta,
      desde que o valor do saque não exceda o saldo disponível.
    </p>
    <p><strong>Sair:</strong> Encerra o programa.</p>

    <script src="simuladorCaixaEletronico.js"></script>
  </body>
</html>
